596

οἷόσπερ. τοὺς οἵουσπερ οὗτος οό νόον. 526. 570.

οἶσε, οἰσέτω et eim. 363.

όκτόκνιρμα - ὀκτοόκνιρμα 413.
ὀλολῡξαι, τινα ὀλολύξαι 429.
ὀμοόυμαδόν [ἐκ μιόός γνώμης] 473. ’
ὀμοῑος. τόρν ὀμοόαν ὀτοδιδόναι 80.
ὀμόσαι - όμολονῆσαι 166.

ὀμότε χωρεῖν τοῖς πολεμίοις 447.

όμοῦ τι 116.

ὀμόμοκα τεόοετόαι νοοιι τεόόετόαι 515.
ὀμώμοται, ὀμωμοσμένος 504.

όμόιννμος -ἒνιώννμος 122.

- -ον et accentus ρτοοόε conf 164.

όνομοότια εὐτελῆ 416.

ὀτότε quoties - ότι 558.

ὀτως oum futuro 139.

ὀτως τεισώμεόα et νόον. bambone 139. 458.
ὀρρῖ - δρρῖ 430.

όρᾶτε - ὀρό γε 541.

όρόῶς interpolatum 514.

ὀρχοῖντο - ὀρχοιντο 142.

ότέοιοι - τοῖοι 424.

ότον = ἧστινος 519.

ότι excidit 63.

οὐ excidit 101. v

οὐ. οὐκ interpolatum 15. 34. 451. 535. 544.
οὐδὲ γρῦ vitiose όόοόανι 149.

οὐδὲ όοόονροόοόινιο 74. 540.

οὐδ’ εἰ γέγονεν οἶδα 507.

οὐδένες - οὖδεός 485.

οὐδ’ ό χρόνος -οόδεὶς κλόνος 520.
οὐ δοκεῖν όόινόιιιαόανο 72.

οὖ μέντοι- γε 459.

οὐ μὴν - γε 472.

οὗς - ὀοῦσα 433.

- οὖσα - οὖσοα 210.

οόοας - ε’νοόοας 18.

οότι - οὐδέν 275.

οὐχ ὀτως 157.

οὐχ ότι - ἄλλ’ οόδέ 534.

ὀφλεῖν, ὀφλών non όφλειν, όΦλων 551.
όΦρνόζειν 179.

awos imperativus 362.

ὀψώνια = μιοόός 195.

 

