’111

11111 ‘vuum 1111111111 uliud σύμμεθίςιισι 111111 reposuit, 11111
συμμεθιέᾷ. 1111111111Ι 1111111116ῑῇ 8111111111 pro ἶςάνιιι uuit
11111 dicebant 1111 fedum. 111111. hem. pag. 152. 8111110111
multis 1111111111111111 1111111111111111111 11111111,1111111111
ostendemus.

Q. 58. [1111111111 domiuo 11ρᾶ1 Barbarum 111 1111111111,
11 Mathe 11 111111ιὸ1. Graecum 111 munem. 1111λέ111,
1111ὶρ111. Aristophanes nouo 1000: ’

111 1111εὲ111 ἀσφάλειός um ii βιὴιττιρῖιι.

mentum apud 1111111111 11 1111111111 61 11 Ἰ 1111111111·

euntem 111111111111 coufunduutur.

Misere corruptus 11 truncatus 111 loeus Suuuuoms pag. 65.
(111111111111) οὐχ ’δρᾶν ’Φησὶ πῶς ἂν εἰς π’ριὶγματΛ καταιςρέφοι
,ι ζήτησις aur„ 111111111111111111111 1111111
κατὰ Δημόκριτον εἶναι. 1111111111 11111 1111111111111111111111
lux 1111111111. Nempe iocoso Democriti 11111 alii quoque usi
quid 1111111 homo 11111111 11 11111111111111111111. Audi primum
Pluturuhu'fn iu 'Symposiacis pag. 814 1111 111χά1 αι’ μὲν ἐλαφραὶ
(mo-m ἐμμελῶς xx} 1111111111 κινοῦσιν, ἐρι11ν1111ν δὲ scau&
Δημόκριτον xa? Ῑμιιντελικτοιίων λόγους 'dunum' Compone
eum 1111 verbu (1111111111 1111111111ἰυὶ 1111128. ζητιὶἶτεις ε’ριςι-
ιίις ἐκπορίζοντες λιξειόἰων 11111τῆ111- (nutura) τεχνυδρίων. 111·
&arrisu 111 ἱμαντελικτέές, ὥς d Ἀβδηρῖτης ἓῖιεῑνός Φησιν.
Dudum intellectum 1111Ρ1111111ιο scriptum esse: ἐριδαντέων

Mur& Δημόκριτον καὶ ἱμαντελικτέων λόγους. Simul luce -

1111111 11111 quum 1111111111 induerit 1111111111 qui 1111111-
τίων uu} Ῐμιιντέλιιιτὲων pro ἓριδάντὸιι καὶ ι’μιιντελῖκπιι 1011111111
substituerit ἓ)ιδκν1·’έες·’ ιιίιὶ hammum, 1111111 1111111111
τῷ λτγίῳ Ἑρμῇ pag. Ι207. sqq. 11111111 hou quoque luce 111-
11111 esu apud 8111111111 in ἔριν δικιτώντων 111111 ἐριδαντέων 11
tutum 1111111 11111 integrum 1111111111111111, ut 1111111111
οὐχ mv 11111 1111 ἂν εἷς πρᾶγμά TI κατωὲρέᾤοι 1 ζήτησις aum
ἁλλὰ μόνον ἒριδιιντὲων και) 111111111111111111 Δημόῑερτ-
τιν εἶναι. Pro εἷς πρᾶγμά τι καταςρὲφει iu 11111111 bis dixit
εἰς mmm„ τι annulum. quud e’u’u 1111111111. ²
11111 1111111111 osu 1111111111111111 u sqq.

..-

 

