XX

LXXV. praepositiones consum ........ 398ΡῘ400.

LXXX. υμμμι omissum aut perperam addiwm . .

LXXXI. Imae. cmc. num .......... .
LXXXII. Imm non Imm ......... 406.
LXXXIII. lectorum annowh'one· scholii· mimo . . . 40⁷.
LXXXIV. infelices veterum oonioetum ...... Iov-408.
LXXXV. 01 ὶποληόμινα ηδε τᾶς &ruinae ..... 408-409.
LXXXVI. name duae ............ 409-411.

LXXXVII. ad nonnullos ex Iliade loom ...... III-421.

LXXXVIII. ad quosdam ex Odyssea loma ..... 421-480.
ιὰ scholia in Iliadem .............. Iao-4³7.
Menandri bagmam Inodsta ............ 438-446.
(Io locis quibusdam apud Dionysium Haliotrnuoensom. . . 44‘1-448.
Adversaris eriam ad Demosthenen

cap. IV ................. 449Ι · 475.

w? τοῦ ςιῲίνω ............... 475 -486,

περὶ τῆς tummim ............. 486-490.
490-502.

502-519.
520- 532.
κατ’ Ἄριςαιρᾶτους .............. 532-546.
κατὰ τιμαράτονς ............... 546-559.
'vrum m· ‘mmm ....... , ..... 559-580.
κη’ Ἀρκογιίτωκ moe ὸδόππκ ......... 580-582.

 

