m

XXXVII. uic γι .............. Μ351.

XXXVIII. ὄμβαΙνιιν-Δμβαίνιιν .......... 351-352.
XXXIX. τίθη ............... 352.
XL. Platonis lectio improbatur ....... eze-358.
XLI. ὅθι. οὑτοσί ............. 353.
XLII. V ei ia oonfusa ........... see-354.
XL111.Myuv.............; 354.
mv. rmum . . . . .......... '854-356.
XLV. ιῑ In ............... 356-358.
xnvl.11iad.0.15³............358-359.
XLVII. δίχμινος .............. 359ὲὸ61.
XLVIII. Ina-oeu- ............. sel-362
XLIX. idue& .............. 362-365.

L. I μέν non I Iti* ........... see-367.
LI. Ilied. n. 53 ............ 367.
LII. Iliad. ι. 199 ............

Lln.11iad.u.728........ ....
1.1V.11iad.z.412 ............

ΙΝ. e'lmaa -imw ........... 869-370,

LVI. munitm intolerabiles ......... 370.
LVII. Odyee. Δ. 811 ........... 371.
LVIII. Δχλίι *Lm ............ sel-372.

LIX. riarum .............. θην-374.

LX. iliad. 0. 69 ............ 374-375.

LXI. llimi. Δ. 272 ............ 375.
LXII. Βημωῦνη ............. 376.
ixm. eae-m„ . '. . . . . . . . . . . eve-eve.
LXIV. ulma - iulum ........... 379-381.
LXV. τρίψας ·- ςρίψας ........... 381-382.
LXVI. ὶπειλιίην. δορπείτην .......... 382.

LXVII. ἀνίσχώ-ὶνέσχπο .......... 882-888.
LXVIII.dueliein·m pro-m. . . . . . . . ese-385.
LXIX. ὶνέσαιμι .......... ¹. . . . 385-388.
LXX. Apollonius Rhodius .......... 388-389.
LXXI. λέξεις ’Λριςίρχον ........... 890-393.
LXXII. m. νυν et m ........... 393.
LXXIII. Grammaticorum errores ........ ees-895.
LXXIV. undem deperditae .......... see-898.

 

