8

expl. 101 401 R nihil subscriptum.
halimon manu prim.

Fol. 401 R.
κατὰ ὀλυμπιοδῶρου 0111010.
01111 1101 408 R.
3111100111 manu pr.

Fol. 408. R.
1111111 εὐέργρυ nal μνησιβούλρυ

ψευδομαρτυριων.
01111. Fol. 418 v. nihil subscriptum,

Fol. 418. v.

πρὸσ 1011111411.
01111 Pol. 422 v.

3111101111 manu pr.

Fol. 422 v.
πρὸσ 1101111λέ11 Α.

- ml npmpxpxniumw.
expl. FoL 430 v. nihil subscriptum.

Fol. 430 v.
περὶ τοῦ ςεφάνρυ nio 1ρ111ρ11ρχ1110.
01111. Fol 433 R.
11111111 (sic). legjflflml.

1²01. 433 v.

πρὸσ 1114ορ11101 περὶ lulianam
ἀπργραφῆσ &nooman

expl. Fol. 437 R.
HHIII.

Fol. 437. R.
πρὸσ 11011111 ὑπὲρ χρέωσ·
01111. Fol. 444 B. nihil subscriptum.

 

