³
101. 28. R.

περὶ τῖὶσ simne.
Ὀρῶ μὲν ὦ empse ἀθηνωῒοι τὰ

expL 101.. 31 v.

ΗΗΙΙῙ.

101. 31. v.

κατὰ Φιλίππου Β. ,
‘Or' ἂν ὦ ἄνδρεσ ἆθηναῖοι λόγοι
0pr. 10]. 34. v.
ΗΗΙΣῙΔΔΔΔ.

101. 35. R.

κατὰ φιλίππου Γ.
Πολλῶν ὦ ἄνδρεσ ἆθηναῒοι λδ
expl. 101. 41 v.
ΙῑῐΙΙῙΙΔΔΔ.

101. 41 v.

κατὰ Φιλίππου Δ.
Καὶ σπουδαῖα νομίζων ὦ ἅνδρεσ

expl. 101. 49 Β. ..-
lflfflAAann.

101. 49. Β.
orphe τὴν &manhu τὴν Φιλίππου.
Ὀτι μὲν ὦ ἄνδρεσ ἆθηναιῒοι φι
expl. 101. 510.
ΗΓΔἹΔΔΔΔΠῙ.

101. 51. v.

κατὰ ἅνδροτίωνοσ παρανόμων.
Ὅπερ εὐκτήμων ὦ duam δικα

expl. 00. 61 R.

⁸ κατὰ τιμοκραὶτουσ παρανόμων.

 

