589

ἐζιον - ἕζνν 546.
- ΕΘ’ - eoos. παρέσχεθ’ ὑμᾶς et παρέσχεοθε confusa οέ sim. 470.
ἔθνος natio = μεοιιιε hominnm 539.
- el pro 1 Ζοιιμο 219. 417.
εἰ - ἐπεί 505.
εἰ καὶ μή - εἰ μὴ καί 545.
εἱ οὐκ. εἰ οὐκ ἔξεισθα ει tim. 357. ·
εἶ οιινιι futuro 357.
εἰ, εἶ μή cum οοοιὶιιιιοιὶνο εοῖοεοαιιι 458. 548.
- em - ιιι 213.
, εέιίοέοι - &duom 107.
εἷδένοιι - ἰδεῖν 110.
εἰδώς - ἰδών 497.
ε1ην- ε1μ1 509.
εἶκοτολογεῖν 191.
εἷ μή - εἶμί 178.
- ΕΙΟΝ -ιον 209.
- eloe-104 208.
εἰρημένον - εἰρημένον et εένι. 144.
εἰς - νιος 72.
εἰς ὑμᾶςζ- πρὸς ὑμᾶς 502.
εἷς γε apud Homerum pro εἷς γέ τις 351.
sicem - ἐοεεται 369.
εἰσεφροῦντο 496.
εἰσκομίζει -- ἐκκομίζει 100.
εἰι. δοῦλος καὶ εἰι δούλοιν οι ιιιίιι. 480.
ἘΚ- ele 100. 130. 136. 171. 185.
ἓκοὶςο1’ - ἔκαε-ος 572.
zum - ἐκαςοι 460. “
ἑκατόμπολις et ειίιι.Ι 183.
ἐκβολάς scoria 197.
ἐκπολεμοῦν mm ἐκπολεμεῖν 450.
ἐκτελέω futurum 306.
ἐιιφέεέρειν - ἐκφέρειν 204.
ἐλελίζειν verbwm vitio νοοίιιιιι 278.
ἐλέον - λόγον 508.
Ἑλλήνων - ἄλλων 44.
ἑλόντος- ἑλόντος 196.
ἐλέοι 309
ἐμβαίνειν - ἀμβαίνειν 351.
ἐμελλον - ἤμελλον 406.
ἐμιμνε- ἔμεινε 422.
ἐμπίμπλνμι 216. 419.
ε’μιιίμπρνμι 216.

 

